VITE_SUPABASE_PROJECT_ID="loqrhthtphszssinxffi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcXJodGh0cGhzenNzaW54ZmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTQ0MTAsImV4cCI6MjA4MzczMDQxMH0.RurQQhnu89mrScrbLeSwQeBsTpjCqp_bmwO1d46Tqn8"
VITE_SUPABASE_URL="https://loqrhthtphszssinxffi.supabase.co"
